.game {
  overflow: auto;
}

.drawer {
  float: left;
  margin-left: 25px;
  text-align: center;
  cursor: none;
}

.sidebar {
  background: lightgray;
  height: 590px;
  margin-left: 825px;
  padding: 5px;
  width: 174px;

  .title {
    background: lightyellow;
    font-weight: bold;
    height: 20px;
    overflow: auto;
    padding: 3px;
    width: 96%;

    .number {
      display: block;
      float: right;
      font-size: 80%;
      font-weight: normal;
      height: 15px;
      padding-top: 5px;
      padding: 2px;
      text-align: right;
      width: 50px;
    }
  }

  dl {
    overflow: auto;
    width: 100%;

    dt {
      float: left;
      width: 80px;
    }

    dd {
      margin-left: 84px;
      text-align: right;
    }

  }

}
